# MovieAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieassignment/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieassignment/base/: BaseViewModel.kt
app/src/main/java/com/example/movieassignment/data/: MovieApiService.kt  MovieRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/movieassignment/model/: Cast.kt  Crew.kt  Dates.kt  Genre.kt  LatestMovie.kt  Movie.kt  MovieCredits.kt  MovieDetail.kt  MovieDetailBaseModel.kt  Response.kt  SimilarMovieItem.kt  SimilarMovies.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieassignment/ui/: HomeFragment.kt
app/src/main/java/com/example/movieassignment/ui/adapter/: BaseViewHolder.kt  LatestMovieAdapter.kt  LatestMovieViewHolder.kt  MovieCastAdapter.kt  MovieCreditViewHolder.kt  MovieCrewAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/example/movieassignment/ui/home_page/: HomePageActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/movieassignment/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieassignment/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieassignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/movieassignment/utilities/: Constant.kt  ContextExt.kt  Logger.kt  NetworkDetector.kt  Utilities.kt  ViewExt.kt  ViewUtils.kt
app/src/main/res/drawable/: rounded_white_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  latest_movie_item.xml  movie_credit_item.xml  toolbar.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/movieassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
