<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="movieCredit"
            type="com.example.movieassignment.model.MovieDetailBaseModel" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100"
        android:background="@android:color/black"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCast"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_100"
                android:scaleType="fitXY"
                app:image="@{movieCredit.fromSimilarMovies ? movieCredit.posterPath : movieCredit.profilePath}"
                app:layout_constraintDimensionRatio="@string/ar_4x3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/dominant_color1" />

            <TextView
                android:id="@+id/tvCastName"
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@{movieCredit.name}"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="@{movieCredit.fromSimilarMovies?View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/ivCast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Cast" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>