<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeViewModel"
            type="com.example.movieassignment.ui.home_page.HomeViewModel" />

    </data>
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dominant_color1"
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="center"
        android:theme="@style/AppTheme.Toolbar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <TextView
            android:id="@+id/home_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@{homeViewModel.toolbarTitle}"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            tools:text="@string/app_name"
            />
    </androidx.appcompat.widget.Toolbar>
</layout>